<html lang="en">
  <head>
    <meta charset="utf-8"><title> Amazon</title>
<style>
        *{
            margin:0;
            font-family:Arial;
            border:border-box;
         }
        .navbar{
                 height:60px;
                 background-color:#0f1111;
                 color:white;
                 display:flex;
                  align-items:center;
                  justify-content:space-evenly;
         }
        .nav-logo{
                   height:50px;
                   width:100px;
           }
        .logo{
                  background-image:url("logo.png");
                  background-size:cover;
                   height:50px;
                   width:100%;
             }
         .border{
              border:1.5px solid transparent;
           }
          .border:hover{
                 border:1.5px solid white;
            }    
                 .add-first{
               color:#cccccc;
               font-size:0.85rem;
                margin-left:15px;
           }
           .add-second{
                font-size:1rem;
                margin-left:14px;

         }
        .add-icon{
             display:flex;
              align-items:center;                
        }
       .nav-search {
            display:flex;
             justify-content:space-evenly;
             background-color:pink;
             width:620px;
             height:40px;
             border-radius:4px;
        }
.search-select{
      background-color:#f3f3f3;
      width:50px;
      text-align:center;
      border-top-left-radius:4px;
      border-bottom-left-radius:4px;
      border:none;
}
.search-input{
      width:100%;
      font-size:rem;
      border:none;
}
.search-icon{
    width:50px;
     display:flex;
      justify-content:center;
      align-items:center;
}
.nav-search:hover{
      border:2px solid orange;
}
span{
     font-size:0.7rem;
}
.nav-second{
      font-size:0.85rem;
       font-weight:700;
}
.nav-cart{
      font-size:0.85rem;
      font-weight:700;
}
.panel{
       height:40px;
       background-color:#222f3d;
       display:flex;
       color:white;
       align-items:center; 
       justify-content:space-evenly;
}
.panel-ops p{
        display:inline;
         margin-left:15px;
}
.panel-ops{
     width:70%;
      font-size:0.85rem;
}
.panel-deals{
      font-size:0.9rem;
      font-weight:700;
}
.hero-section{
      background-image:url("hero.jpg");
      background-size:cover;
      height:350px;     
}
.shop-section{
    display:flex;
     justify-content:space-evenly;
     background-color:violet;
}
.box{
     height:400px;
     width:23%;
     background-color:white;
     padding:20px 0px 15px;
    margin-top:15px;
}
.box-img{
    height:250px;
    background-size:cover;
    margin-top:1rem;
    margin-bottom:1rem;
}
.box-content{
     margin-left:1rem;
     margin-right:1rem;

}
.box-content p{
     color:#007185;
}
footer{
     margin-top:15px;
}
.foot-panel1{
     background-color:#37475a;
     color:white;
     height:50px;
     display:flex;
     justify-content:center;
     align-items:center;
     font-size:0.85rem;
}
.foot-panel2{
    background-color:#222f3d;
    color:white;
    height:300px;
    display:flex;
    justify-content:space-evenly;
}
ul{  
   margin-top:20px;
}
ul a{
    display:block;
    font-size:0.85rem;
    margin-top:10px;
   color:#dddddd;
}
.foot-panel3{ 
     background-color:#222f3d;
     color:white;
     border-top:0.5px solid white;
     height:70px;
     display:flex;
     justify-content:center; 
     align-items:center;
}
.lg{
    background-image:url("lg.png");
    background-size:cover;
    height:70px;
    width:120px;
 }
.foot-panel4{
     background-color:#0f1111;
     color:white;
      height:80px;
      font-size:0.7rem;
     text-align:center;
}
.pages{
       padding-top:25px;
}
.copyright{
     padding-top:5px;
}
</style>
</head>
<body>
      <header>
                <div class="navbar ">
                             <div class="nav-logo border">
                              <div class="logo"></div> 
                                </div> 

                          <div class="nav-address border">
                                 <p class="add-first">Delivering to Delhi 110084</p>
                                  <div class="add-icon">
                                          <img src="lo.jpg"width="50px"height="40px">                                              
                                        <p class="add-second"><b>Update Location</b></p>
                                  </div>
                          </div>
                                 <div class="nav-search border">
                                     <select class="search-select">
                                             <option>All</option>
                                       </select>
                                       <input placeholder="search Amazon" class="search-input">
                                        <div class="search-icon">                                     
                                          <img src="se.png"width="50px"height="40px">                                  
                           </div>
                                  </div>  
                 <div class="nav-singin border">
                            <p><span>Hello,sign in</span></p>
                              <p class="nav-second">Accounts & Lists</p>
                  </div>
                   <div class="nav-return border">
                            <p><span>Returns</span></p>
                              <p class="nav-second">& Orders</p>
                  </div>
                   <div class="nav-cart border">
                     <img src="cart.jpg"width="90px"height="50px">
                      cart
                   </div> 
             </div>
                <div class="panel">
                       <div class="panel-all">
                                  All
                         </div>
                      <div class="panel-ops">
                         <p>MX Player</p>
                          <p>Sell</p>
                           <p>Best Sellers</p>
                            <p>Today's Deals</p>
                             <p>Mobiles</p>
                              <p>Electronics  </p>
                       </div>
                    <div class="panel-deals">
                               GREAT INDIAN FESTIVAL
                                SHOP NOW
                      </div>
                </div>
        </header>
           <div class="hero-section">
            </div>
                  <div class="shop-section">
                               <div class="box1 box">
                                     <div class="box-content">
                                    <h2>New deals added everyday</h2>
                                     <div class="box-img" style="background-image: url('box1.jpg');"></div>
                                      <p>Explore Now</p>
                                </div>
                              </div>
                                <div class="box2 box">
                                 <div class="box-content">
                                 <h2>Starting ₹299 | Latest styles from top brands</h2>
                                  <div class="box-img" style="background-image: url('box2.jpg');"></div>
                                   <p>See all deals</p>
                              </div>
                            </div>
                                <div class="box3 box">
                                  <div class="box-content">
                                 <h2>Up to 80% off | Electronics & accessories</h2>
                                  <div class="box-img" style="background-image: url('box3.jpg');"></div>
                                      <p>See all deals</p>
                                </div>
                               </div>
                                 <div class="box4 box">
                                  <div class="box-content"> 
                                  <h2>Minimum 50% off | Home, kitchen & more</h2>
                                   <div class="box-img" style="background-image: url('box4.jpg');"></div>
                                   <p>See all deals</p>
                                  </div>
                                 </div>
                         </div>
<footer>
     <div class="foot-panel1">
       Back to Top
     </div>
  <div class="foot-panel2">
    <ul>
          <p>Get to Know Us</p>
            <a>About Amazon</a>
             <a>Careers</a>
              <a>Press Releases</a>
               <a>Amazon Science</a>
      </ul>
    <ul>
          <p>Connect with Us</p>
            <a>Facebook</a>
             <a>Twitter</a>
              <a>Instagram</a>
      </ul>
      <ul>
          <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
             <a>Protect and Build Your Brand</a>
              <a>Amazon Global Selling</a>
               <a>Supply to Amazon</a>
               <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
      </ul>
      <ul>
          <p>Let Us Help You</p>
            <a>Your Account</a>
             <a>Returns Centre</a>
              <a>Recalls and Product Safety Alerts</a>
               <a>100% Purchase Protection</a>
               <a>Amazon App Download</a>
                <a>Help</a>
      </ul>
 </div>
   <div class="foot-panel3">
         <div class="lg"></div>
     </div>
    <div class="foot-panel4">
        <div class="pages">
                <a>Conditions of Use & Sale</a>
                 <a>Privacy Notice</a>
                 <a>Interest-Based Ads</a>
         </div>
         <div class="copyright">
                  © 1996-2024, Amazon.com, Inc. or its affiliates
          </div>
    </div>
</footer>
</body>
</html>
