<html>
<title>Nature</title>
<body>
<section class="pimg1">
<div class="ptext">
   <span class="textBg">Nature</span>
</div>
</section>
<section class="section section-light">
<h2>Section One</h2>
<p>Shimla was declared the summer capital of British India. After independence, the city became the capital of East Punjab and was later made the capital city of Himachal Pradesh. It is the principal commercial, cultural and educational centre of the state.

Small hamlets were recorded before 1815 when British forces took control of the area. The climatic conditions attracted the British to establish the city in the dense forests of the Himalayas. As the summer capital, Shimla hosted many important political meetings including the Simla Deputation of 1906, the Simla Accord of 1914 and the Simla Conference of 1945. After independence, the state of Himachal Pradesh came into being in 1948 as a result of the integration of 28 princely states. Even after independence, the city remained an important political centre, hosting the Simla Agreement of 1972. After the reorganisation of the state of Himachal Pradesh, the existing Mahasu district was named Shimla.</p>
</section>
<section class="pimg2">
<div class="ptext">
   <span class="textBg">Explore Nature</span>
</div>
</section>
<section class="section section-dark">
<h2>Section Two</h2>
<p>Shimla is home to several buildings that are styled in the Tudorbethan and neo-Gothic architectures dating from the colonial era, as well as multiple temples and churches. The colonial architecture and churches, the temples, and the natural environment of the city attract tourists. Major city centre's attractions include the Shri Hanuman Jakhu (Statue), Jakhu Temple, Viceregal Lodge, Christ Church, Mall Road, The Ridge and Annadale. The city centre's northernmost point is Jakhoo and the southernmost location is Annadale, the easternmost point is Sanjauli and the western point is Chotta Shimla. The Kalka–Shimla Railway line built by the British, a UNESCO World Heritage Site, is also a major tourist attraction. Owing to its steep terrain, Shimla hosts the mountain biking race MTB Himalaya, which started in 2005 and is regarded as the biggest event of its kind in South Asia. Shimla also has the largest natural ice skating rink in South Asia. Apart from being a tourism centre, the city is also an educational hub with several colleges and research institutions.</p>
</section>
<section class="pimg3">
<div class="ptext">
   <span class="textBg">LOOK,DEEP INTO NATURE</span>
</div>
</section>
<section class="section section-dark">
<h2>Section Three</h2>
<p>The area of present-day Shimla was invaded and captured by Bhimsen Thapa of Nepal in 1806. The British East India Company took control of the territory as per the Sugauli Treaty after the Anglo-Nepalese War (1814–16). The Gurkha leaders were quelled by storming the fort of Malaun under the command of David Ochterlony in May 1815. In a diary entry dated 30 August 1817, the Gerard brothers, who surveyed the area, describe Shimla as "a middling-sized village where a fakir is situated to give water to the travellers". In 1819, Lieutenant Ross, the Assistant Political Agent in the Hill States, set up a wood cottage in Shimla. Three years later, his successor and the Scottish civil servant Charles Pratt Kennedy built the first pucca house in the area named Kennedy Cottage in 1822, near Annadale, what is now the home for CPWD office. The accounts of the Britain-like climate started attracting several British officers to the area during the hot Indian summers. By 1826, some officers had started spending their entire vacation in Shimla. In 1827, William Amherst, the Governor-General of Bengal, visited Shimla and stayed in the Kennedy House. A year later, Stapleton Cotton, the Commander-in-Chief of the British forces in India, stayed at the same residence. During his stay, a three-mile road and a bridge were constructed near Jakhoo. In 1830, the British acquired the surrounding land from the chiefs of Keonthal and Patiala in exchange for the Rawin pargana and a portion of the Bharauli pargana. The settlement grew rapidly after this, from 30 houses in 1830 to 1,141 houses in 1881.</p>
</section>
<section class="pimg1">
<div class="ptext">
     <span class="textBg">Coding</span>
    </div>
     </section>
</body>
<style>
body{
height:100%;
margin:0;
font-size:16px;
font-family:"lato",sans-serif;
font-weight:400;
line-height:1.8em;
color:#666;
}
.pimg1{
  background-image:url(sh.jpg);
  min-height:100%;
}
.pimg2{
  background-image:url(tree.jpg);
  min-height:400px;
}
.pimg3{
  background-image:url(temple.jpg);
  min-height:400px;
}
.pimg1,
.pimg2,
.pimg3{
    position:relative;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:black;
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase;
}
.textBg{
   background:#313534;
   color:#fff;
   padding:20px;
}
.section{
 padding:50px 80px;
  text-align:center;
}
.section-light{
   background-color:#f4f4f4;
   color:#666;
}
.section-dark{
   background-color:#282e34;
    color:#ddd;
}
</style>
</html>